server.port=2234

server.tomcat.uri-encoding=UTF-8

# logging.level.Timer=debug;


# catch the 404 not found exception, otherwise it will be handled by springboot itself
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false