server.port=8070
server.tomcat.uri-encoding=UTF-8
debug=false

# database
spring.datasource.url=jdbc:mysql://192.168.2.3:3306/ichiwan?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

# show mybatis debug
logging.level.com.zrx.ichiwanspringboot.mapper = debug
