server.port=8070
server.tomcat.uri-encoding=UTF-8
debug=false
# database
spring.datasource.url=jdbc:mysql://192.168.2.3:3306/ichiwan?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
# show mybatis debug
# logging.level.com.zrx.ichiwanspringboot.mapper=debug
# mail
spring.mail.username=madokaworker@163.com
spring.mail.password=AZEKOVEGDWJCMWCJ
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true
mail.default-receiver=578562554@qq.com
# catch the 404 not found exception, otherwise it will be handled by springboot itself
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
