# \u73AF\u5883\u5207\u6362
# spring.profiles.active=dev

# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.com.zrx=trace
# \u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6
logging.file.name=./log/springboot0129.log
# \u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.console=
# \u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
#logging.pattern.file=

# \u7AEF\u53E3\u53F7
server.port=8079

# \u89E3\u51B3\u4E2D\u6587\u4E71\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# bean \u6CE8\u5165
# \u6CE8\u5165\u5B57\u7B26\u4E32
person.name=\u5F20\u4E09
# \u6CE8\u5165\u6570\u5B57
person.age=13
# \u6CE8\u5165\u65E5\u671F
person.birthday=2007/11/05
# \u6CE8\u5165Boolean
person.male=false
# \u6CE8\u5165map
person.map.k1=v1
person.map.k2=14
# \u6CE8\u5165list
person.list=a,b,c,1,2,3
person.mail=123456@qq.com
# \u6CE8\u5165\u5BF9\u8C61\u4E2D\u7684\u5BF9\u8C61
person.dog.name=myDog
person.dog.age=2
# person = Person{name='zrx', age=13, male=false,
# birthday=Mon Nov 05 00:00:00 CST 2007, map={k1=v1, k2=14},
# list=[a, b, c, 1, 2, 3], dog=Dog{name='myDog', age=2},
# mail='123456@qq.com'}

# @value \u6CE8\u5165
miao.name=maiomiao
miao.age=15