# \u73AF\u5883\u5207\u6362
# spring.profiles.active=dev

# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.com.zrx=trace
# \u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6
logging.file.name=./log/springboot0129.log
# \u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.console=
# \u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
#logging.pattern.file=

# \u7AEF\u53E3\u53F7
server.port=8079

# \u89E3\u51B3\u4E2D\u6587\u4E71\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# bean \u6CE8\u5165
# \u6CE8\u5165\u5B57\u7B26\u4E32
person.name=\u5F20\u4E09
# \u6CE8\u5165\u6570\u5B57
person.age=13
# \u6CE8\u5165\u65E5\u671F
person.birthday=2007/11/05
# \u6CE8\u5165Boolean
person.male=false
# \u6CE8\u5165map
person.map.k1=v1
person.map.k2=14
# \u6CE8\u5165list
person.list=a,b,c,1,2,3
person.mail=123456@qq.com
# \u6CE8\u5165\u5BF9\u8C61\u4E2D\u7684\u5BF9\u8C61
person.dog.name=myDog
person.dog.age=2
# person = Person{name='zrx', age=13, male=false,
# birthday=Mon Nov 05 00:00:00 CST 2007, map={k1=v1, k2=14},
# list=[a, b, c, 1, 2, 3], dog=Dog{name='myDog', age=2},
# mail='123456@qq.com'}

# @value \u6CE8\u5165
miao.name=maiomiao
miao.age=15

# \u6570\u636E\u5E93 jdbc\u8BBF\u95EE\u6A21\u5F0F
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.2.3:3306/testAndLearn?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
##\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters: stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true  
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
