server.port=8070
server.tomcat.uri-encoding=UTF-8

# database
spring.datasource.url=jdbc:mysql://192.168.2.3:3306/test?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

# show mybatis debug
logging.level.com.madokast.privacy.learn.mapper = debug

# redis
spring.redis.host=192.168.2.3

# rabbit mq
spring.rabbitmq.host=192.168.2.3
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host

# elastic search jest
# spring.elasticsearch.jest.uris=http://192.168.2.3:9200

# elastic search spring data
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.2.3:9300
debug=true

