server.port=8070
server.tomcat.uri-encoding=UTF-8
debug=false

# database
spring.datasource.url=jdbc:mysql://192.168.2.3:3306/test?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

# show mybatis debug
logging.level.com.madokast.privacy.learn.mapper = debug

# redis
spring.redis.host=192.168.2.3

# rabbit mq
spring.rabbitmq.host=192.168.2.3
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host

# elastic search jest
# spring.elasticsearch.jest.uris=http://192.168.2.3:9200

# mail
spring.mail.username=madokaworker@163.com
spring.mail.password=AZEKOVEGDWJCMWCJ
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true

# actuator
management.endpoint.sessions.enabled=false